<html>
   
    <head>
       
        <title> The Lofi Page </title>
        
        <style type="text/css">
            
        html {
      
      background: url(lofi.jpeg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      
      
      }
        
        #topbar {

        width: 1365;
        margin-top: 25px;
        margin-left: 0px;
        height: 57px;
        background-color:darkblue;
            
        }
            
         body {
           margin: 0;
           padding: 0;
           font-family: Georgia, Arial, sans-serif;
             color: aliceblue;
      }

        #logo {

          margin-top: -30px;
          width: 130;
          float: left;
          margin-left: 30px;
            
            }
            
        .topbar-menu{
            
        font-weight: bold;
        font-size: 100%;
        padding:20px 50px 0px 50px;
        height: 0px;
        margin-top: -20px;
        
      }

        .topbar-section {
                    
            margin-top: 1px;
					float:left;
					border-right: 3px #CCCCCC solid;
					height: 63%;
            }

            #jam {
                
                width: 80px;
                float: right;
                margin-right: 70px;
                margin-top: -10px;
            }
            
            #videos {
                
                margin-left:  80px;
                width: 200px;
                float: right;
                
                
            }
            
            h1 {
             color: ghostwhite;
             float: right;
             font-weight: lighter;
            }
            
            
        
        </style>
        
        <body>
            
            <div id="topbar">
            
                <img id="logo" src = "logo.jpeg">
  
            
            <div class= "topbar-section topbar-menu">
                
                Cultural   
                
            </div>
            
            <div class= "topbar-section topbar-menu">
                
              Nostalgic 
                
            </div>
            
            <div class= "topbar-section topbar-menu">
                
            Interchangable    
                
            </div>
            
            <div class= "topbar-section topbar-menu">
                
                Chillwave
                
            </div>
                
            <div class= "topbar-section topbar-menu">
                
                Pop Music
                
            </div>

                <img id="jam" src = "jam.jpg">
                
            </div> 
            
            <div class="clear">  </div>
            
            <div id="videos">
            
                <h1> Playlist </h1>
                
           
            <iframe width="180" height="90" align="right" src="https://www.youtube.com/embed/AQBh9soLSkI" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          
            <iframe width="180" height="90" align="right" src="https://www.youtube.com/embed/eSjSozKL_EA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          
            <iframe width="180" height="90" align="right" src="https://www.youtube.com/embed/Puky9v7V89k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
            <iframe width="180" height="90" align="right" src="https://www.youtube.com/embed/fTjm59DFifg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
            <iframe width="180" height="90" align="right" src="https://www.youtube.com/embed/WHryvQQu9LU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            
            </div>

        
        </body>
    
    
    </head>

</html>